(u'answers .com', u'find a grave', 0.673469387755102)
(u'nyse hl', u'nyse wit', 0.6692913385826772)
(u'barely 19 gallery', u'lightspeedgirls', 0.8085106382978723)
(u'philadelphia.craigslist.org cas', u'karate', 0.9642857142857143)
(u'hqgal', u'toolbar', 0.7560975609756098)
(u'monex', u'kitco', 0.6511627906976745)
(u'sports interaction', u'big guy', 0.7619047619047619)
(u'jim feist', u'donbest', 0.75)
(u'filipinofriendfinder', u'yahoo.com', 0.7037037037037037)
(u'denver post', u'sports', 0.6666666666666666)
(u'bt store', u'btstore', 0.9615384615384616)
(u'first choice cu', u'ebay', 0.6956521739130435)
(u"ain't it cool", u'dark horizons', 0.7101449275362319)
(u'the birmingham news', u'the decatur daily', 0.7377049180327869)
(u'nyse hl', u'nyse eslr', 0.7952755905511811)
(u'gle', u'google', 0.68)
(u'wtae', u'kdka', 0.6428571428571429)
(u'pierpoint landing', u'free republic', 0.8875)
(u'miaa', u'mvrhs', 0.6190476190476191)
(u'amex bgo', u'nyse wit', 0.6853146853146853)
(u'karate', u'philadelphia.craigslist.org cas', 0.7297297297297297)
(u'lightspeedgirls', u'barely 19 gallery', 0.8085106382978723)
(u'latest lottery results', u'florida lottery', 0.9565217391304348)
(u'ontario weather page', u'tsx', 0.7619047619047619)
(u'bank of lancaster county', u'lpecu', 0.7567567567567568)
(u'aff', u'craigslist', 0.6741573033707865)
(u'craglist', u'craigslist', 0.9583333333333334)
(u'the hammond times newspaper', u'post tribune', 0.7924528301886793)
(u'free jokers wild poker', u'jokers wild poker', 0.6153846153846154)
(u'villagesoup', u'qvc', 0.6714285714285714)
(u'from sad to raw', u'rawfoodtalk', 0.7757009345794392)
(u'planters bank', u'suntrust bank', 0.9545454545454546)
(u'smithson s532', u'smithson s 532', 0.9142857142857143)
(u'celebs a z', u'cliphunter', 0.6578947368421053)
(u'marriagemindedpeoplemeet', u'yahoo', 0.7346938775510204)
(u'kitco', u'monex', 0.7433628318584071)
(u'adultfriendfinders', u'yahoo', 0.64)
(u'perverts r us', u'asstr', 0.8181818181818182)
(u'big guy', u'sports interaction', 0.7619047619047619)
(u'lpecu', u'bank of lancaster county', 0.7777777777777778)
(u'tsx', u'ontario weather page', 0.6956521739130435)
(u'the greyhounds database', u'yahoo email', 0.6666666666666666)
(u'jimfeist', u'donbest', 0.7833333333333333)
(u'new york times learning', u'new york times', 0.68)
(u'marriagemindedpeoplemeet', u'blackpeoplemeet', 0.7857142857142857)
(u'www.incredible booty dvd', u'www.thaiday.com', 0.8095238095238095)
(u'aljazeera', u'haaretz', 0.75)
(u'nycsubway', u'bobhaworth', 0.7532467532467533)
(u'www.citicard', u'www.hsbc', 0.8181818181818182)
(u'illinois parks and recreation association', u'indiana parks and recreation association', 0.8666666666666667)
(u'yeshivaworld', u'theunorthodoxjew.blogspot.com', 0.8064516129032258)
(u'soverign bank', u'sovereign bank', 0.7307692307692307)
(u'webesterbank', u'webster bank', 0.8571428571428571)
(u'la gazzeta dello sport', u'el mundo deportivo', 0.656)
(u'videosearch.launch.start', u'recent', 1.0)
(u'nycsubway', u'kingstontrioplace', 0.8571428571428571)
(u'oogle', u'google', 0.7435897435897436)
(u'www.smithbarney.com', u'www.suntrust.com', 0.6470588235294118)
(u'badgehelp com', u'pogogames', 0.625)
(u'afashionaffair', u'hotmail', 0.7391304347826086)
(u'johnstown tribune-democrat', u'wtae', 0.6923076923076923)
(u'www.wissnews.com', u'baraboo news republic baraboo wi', 0.8333333333333334)
(u'wiscnews.com', u'baraboo news republic baraboo wi', 0.782608695652174)
(u'www elcomercio.com', u'www eluniverso.com', 0.6097560975609756)
(u'timesleader.com', u'nj.com', 0.6216216216216216)
(u'bobhaworth', u'nycsubway', 0.9666666666666667)
(u'arlannas corner', u'arlanas corner', 1.0)
(u'johnstown tribune-democrat', u'indiana gazette', 0.8846153846153846)
(u'indiana gazette', u'johnstown tribune-democrat', 0.92)
(u'johnstown tribune-democrat', u'post-gazette', 0.6923076923076923)
(u'indiana gazette', u'post-gazette', 0.64)
(u'the richmond times dispatch', u'the news virginian', 0.8235294117647058)
(u'liberte', u'el watan', 0.9523809523809523)
(u'mypace', u'myspace', 0.6363636363636364)
(u'johnstown tribune-democrat', u'kdka', 0.7307692307692307)
(u'indiana gazette', u'kdka', 0.64)
(u'johnstown tribune-democrat', u'wpxi', 0.6538461538461539)
(u'the richmond times dispatch', u'the daily news leader', 0.8941176470588236)
(u'oil', u'gold', 0.6595744680851063)
(u'bobhaworth', u'kingstontrioplace', 0.85)
(u'afashionaffair.com', u'hotmail', 0.6818181818181818)
(u'nyse eslr', u'nyse hl', 0.8278688524590164)
(u'nyse eslr', u'nyse wit', 0.6311475409836066)
(u'btstore', u'bt store', 0.9615384615384616)
(u'dark horizons', u"ain't it cool", 0.7205882352941176)
(u'clay county govt', u'worksource', 0.7727272727272727)
(u'indiana parks and recreation association', u'illinois parks and recreation association', 0.7647058823529411)
(u'terra esportes', u'la gazzeta dello sport', 0.6041666666666666)
(u'ga. dept of labor', u'www. jobster. com', 0.8604651162790697)
(u'the news virginian', u'the richmond times dispatch', 0.8536585365853658)
(u'lafayette ga. dept of labor', u'www. jobster. com', 0.9047619047619048)
(u'cheboygan mi tribune', u'msn', 0.7966101694915254)
(u'vin', u'msn.com', 0.6936936936936937)
(u'pennstar bank', u'pnc bank', 0.6296296296296297)
(u'aqua america', u'nyse mso martha stewart liv', 0.6046511627906976)
(u'ebay auction', u'ebayauction', 0.7637795275590551)
(u'nyse mso martha stewart liv', u'aqua america', 0.9629629629629629)
(u'ebayauction', u'ebay auction', 0.9238095238095239)
(u'cheboygan mi tribune', u'petoskey news review', 0.7796610169491526)
(u'los angeles craigslist', u'shempland', 0.7575757575757576)
(u'the news virginian', u'the daily news leader', 0.8902439024390244)
(u'cheboygan mi tribune', u'toronto star', 0.6271186440677966)
(u'sault ste marie mi news', u'sault ste marie mi weather', 0.75)
(u'clay county govt', u'people first', 0.6590909090909091)
(u'kdka', u'wtae', 0.7941176470588235)
(u'wpxi', u'wtae', 0.8148148148148148)
(u'adultfrindfinders', u'yahoo', 0.6274509803921569)
(u'new york red bulls', u'mls message board', 0.8409090909090909)
(u'post tribune', u'the hammond times newspaper', 0.6363636363636364)
(u'amex bema gold', u'n y s e evergreen solar', 0.8470588235294118)
(u'n y s e wipro', u'n y s e evergreen solar', 0.8527918781725888)
(u'a gazeta esportiva', u'la gazzeta dello sport', 0.6274509803921569)
(u'kingstontrioplace', u'nycsubway', 0.6666666666666666)
(u'el mundo deportivo', u'la gazzeta dello sport', 0.6666666666666666)
(u'iwon', u'donbest', 0.7325581395348837)
(u'the daily news leader', u'the richmond times dispatch', 0.8)
(u'bankoamerica', u'bankofamerica', 0.9375)
(u'wpxi', u'johnstown tribune-democrat', 0.6296296296296297)
(u'novi information', u'msn', 0.6617647058823529)
(u'ratemybody', u'wouldyouhitthis', 0.6727272727272727)
(u'adultfrindfinders', u'blackpeoplemeet', 0.7058823529411765)
(u'toronto star', u'petoskey news review', 0.8641975308641975)
(u'the daily news leader', u'the news virginian', 0.7684210526315789)
(u'shempland', u'los angeles craigslist', 0.6410256410256411)
(u'novi information', u'petoskey news review', 0.6764705882352942)
(u'amex bema gold', u'n y s e wipro', 0.6058823529411764)
(u'kdka', u'wpxi', 0.7058823529411765)
(u'wpxi', u'kdka', 0.8888888888888888)
(u'ggogle', u'google', 0.6129032258064516)
(u'wnd.com', u'msnbc.com', 0.6292134831460674)
(u'chubbyland', u'the hun', 0.6666666666666666)
(u'tiffany fallon', u'sex', 0.7604166666666666)
(u'free republic', u'pierpoint landing', 0.7171717171717171)
(u'suntrust careers', u'americas job bank', 0.6190476190476191)
(u'wvdot', u'yahoo', 0.7272727272727273)
(u'maineyak', u'villagesoup', 0.6271186440677966)
(u'gorilla mask', u'robbs oops celebs', 0.8181818181818182)
(u'smithson s 532', u'smithson s532', 0.9696969696969697)
(u'goldandblack.com', u'eharmony.com', 0.7105263157894737)
(u'marca', u'la gazzeta dello sport', 0.7283950617283951)
(u'goldandblack.com', u'yahoo finance', 0.631578947368421)
(u'savannahnow', u'galottery', 0.6756756756756757)
(u'maineyak', u'qvc', 0.6440677966101694)
(u'marca', u'el mundo deportivo', 0.6666666666666666)
(u'merrill lynch', u'citizensbank', 0.6794871794871795)
